# spring-crud-search-api

./: .gitignor  README.md  pom.xml
src/main/java/com/alexm/crud/spring/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/alexm/crud/spring/controller/: ArticleController.java
src/main/java/com/alexm/crud/spring/dao/: ArticleDao.java  ArticleDaoImp.java
src/main/java/com/alexm/crud/spring/model/: Article.java
src/main/java/com/alexm/crud/spring/service/: ArticleService.java  ArticleServiceImp.java  HibernateSearchService.java
src/main/resources/: db.properties
